.text-columns {
    @include page-grid;
    background-color: var(--color-background--beige);
    padding: 200px 50px;

    .button {
        margin-left: auto;
    }
}

@media screen and (max-width:768px) {
    .text-columns {
        display: flex;
        flex-direction: column;
        padding: 50px 10px;
    }
  }


//   service
.desktop {
    display: none;
}

.services-container {
    width: 100%;
    height: 100%;

    & h1 {
        font-size: 36px;
        font-weight: 500;
    }

    & p {
        font-size: 15px;
        line-height: 150%;
        font-weight: 400;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.services {
    padding: 8em 2em;
    display: flex;
    flex-direction: column;
}

.services-header {
    display: flex;
    gap: 4em;
    width: 100%;
}

.service {
    display: flex;
    gap: 2em;
    height: 150px;
    border-top: 2px solid;
}

.service-info {
    flex: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
}

.service-img {
    flex: 5;
    width: 100%;
    height: 100%;
    padding: 1em;
}

.img {
    width: 30%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

// Services mobile
.service-container {
    padding: 1.5em;

    & .col h1 {
        margin: 30px 0;
        font-size: 46px;
    }

    h2 {
        margin: 10px 0;
        padding: 3px;
        border-bottom: 2px solid;
        border-top: 2px solid;
    }
}

.service-title h1 {
    font-size: 28px;
    margin: 20px 0;
}

.service-image {
    width: 30%;
}

.service-image img {
    border-radius: 10px;
}

.service-description {
    margin: 20px 0;
    max-width: 50ch;
}

@media screen and (min-width: 1024px) {
    .desktop {
        display: block;
    }

    .mobile {
        display: none;
    }
}